{
  "dependencies": {
    "@angular/common": "^2.0.0",
    "@angular/compiler": "^2.0.0",
    "@angular/core": "^2.0.0",
    "@angular/http": "^2.0.0",
    "@angular/platform-browser": "^2.0.0",
    "@angular/platform-browser-dynamic": "^2.0.0",
    "@angular/router": "^3.0.0",
    "@ng-bootstrap/ng-bootstrap": "^1.0.0-alpha.22",
    "@types/google-maps": "^3.2.0",
    "@types/jquery": "^2.0.41",
    "angular2-google-maps": "^0.17.0",
    "core-js": "^2.4.1",
    "google": "^2.1.0",
    "html5-websocket": "^1.0.0",
    "jquery": "^3.2.1",
    "ng2-img-cropper": "^0.8.8",
    "ng2-uploader": "^2.0.0",
    "ng2-webcam": "^1.2.4",
    "ocrad.js": "0.0.1",
    "remove-class": "^1.0.0",
    "rxjs": "5.0.0-beta.12",
    "tesseract.js": "^1.0.10",
    "ts-deferred": "^1.0.3",
    "types": "^0.1.1",
    "zone.js": "^0.6.23",
    "font-awesome": "~4.7.0" ,
    "angular2-fontawesome": "~0.9.0"
  },
  "devDependencies": {
    "@types/bootstrap": "^3.3.32",
    "@types/es6-shim": "^0.31.32",
    "@types/googlemaps": "^3.26.8",
    "@types/jasmine": "^2.5.38",
    "@types/jquery": "^2.0.41",
    "@types/node": "^0.0.2",
    "@types/tesseract.js": "0.0.2",
    "autoprefixer": "^6.2.2",
    "babel-eslint": "^6.0.2",
    "babel-loader": "^6.2.0",
    "browser-sync": "^2.9.11",
    "browser-sync-spa": "^1.0.3",
    "css-loader": "^0.23.1",
    "del": "^2.0.2",
    "es6-shim": "^0.35.0",
    "eslint": "^3.2.2",
    "eslint-config-xo-space": "^0.12.0",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-babel": "^3.1.0",
    "extract-text-webpack-plugin": "^2.0.0-beta.3",
    "gulp": "gulpjs/gulp#4ed9a4a3275559c73a396eff7e1fde3824951ebb",
    "gulp-filter": "^4.0.0",
    "gulp-hub": "frankwallis/gulp-hub#d461b9c700df9010d0a8694e4af1fb96d9f38bf4",
    "gulp-sass": "^2.1.1",
    "gulp-util": "^3.0.7",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.9.0",
    "jasmine": "^2.4.1",
    "json-loader": "^0.5.4",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^0.2.3",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.0.2",
    "karma-junit-reporter": "^1.1.0",
    "karma-webpack": "^1.7.0",
    "node-sass": "^3.4.2",
    "postcss-loader": "^0.8.0",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "ts-loader": "^1.2.2",
    "tslint": "^3.2.1",
    "tslint-loader": "^2.1.0",
    "typescript": "^2.1.0",
    "webpack": "2.1.0-beta.27",
    "webpack-dev-server": "^2.4.2",
    "webpack-fail-plugin": "^1.0.5"
  },
  "scripts": {
    "build": "gulp",
    "serve": "gulp serve",
    "serve:dist": "gulp serve:dist",
    "test": "gulp test",
    "test:auto": "gulp test:auto"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "browser": true,
      "jasmine": true
    },
    "extends": [
      "xo-space/esnext"
    ]
  }
}
