
$green-healthy: #109618;
$orange-moderate: #FF9900;
$red-unhealthy: #DC3912;
$blue-axon: #0096D6;

body {
  background-color: white;
}
.sebm-google-map-container {
  height: 100vh;
  width:100vw;

}


.border-infor-window {
  border: 1px solid $blue-axon;
}

.ownbook-data-display-card
{
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  .card-header {
    cursor: move;
  }
}


h1 {
  color: #369;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 250%;
}
h2, h3 {
  color: #444;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: lighter;
}

h4{
  color:orange;
}

body {
  margin: 2em;
}

image
{
  max-height: 100%;
  max-width: 100%;
}
img
{
  max-height: 100%;
  max-width: 100%;
}


//the overflow will determine the event which will happen if an element of box will overflow the content
//hidden: when the high of box can not cover the text, the text which overflow will be hidden.
.shorten-long-text {
  overflows: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.ownBooks-basic-edit-card {
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  padding: 0;
  .card-header {
    cursor: move;
  }
}

.ownBooks-data-display-container {
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: transparent;
  z-index: 1;
  pointer-events: none;
}


.background-axon {
  background-color: $blue-axon;
}

.ownBooks-toolbar-display-container {
  padding-left: 0;
  i {
    cursor: pointer;
    margin-left: 0.2rem;
  }
  &:last-child {
    margin-left: 0;
  }
}



