<!-- Navigation -->
  <a routerLink="/" routerLinkActive="active">Main Page</a>

  <!--<a routerLink="/ocr" routerLinkActive="active">OCR</a>-->

  <!--<a routerLink="/map" routerLinkActive="active">Show Map</a>-->

  <a routerLink="/bookregistration" routerLinkActive="active">Add Book</a>

  <a routerLink="/memberregistration" routerLinkActive="active">Add Member</a>

  <generate-map
    [members]="members",
    [ownBookDataDisplayOption]="appOptions.ownBookDataDisplayOption",
    [ownBookDisplayOption]= "appOptions.mapDisplayOption",
    (onActionDispatch)="handleAction($event)"
  ></generate-map>
<!-- Page Content -->
<div class="container">
    <div class="row text-center">
        <router-outlet></router-outlet>
    </div>
    <hr>
  <footer>
        <div class="row">
            <div class="col-lg-12">
                <p>© Copyright 2017. KHANH VO AAVN. All Rights Reserved. </p>
            </div>
        </div>
    </footer>
</div>
