<h4> Book Registration Form </h4>
<form #bookForm = "ngForm" (ngSubmit)="SaveForm()" action="upload-script-url" method="post" enctype="multipart/form-data">

<div class="form-group">
	<label>Book Name</label>
	<input type="text" class="form-control" name="bookname" required #bookname [(ngModel)]="book.bookname" />
</div>
	<div class="form-group">
		<label>ISBN</label>
		<input type="text"  class="form-control" required name="isbn"  #isbn [(ngModel)]="book.isbn">
	</div>
	<div class="form-group">
		<label>Book Edition</label>
		<input type="number"  class="form-control" name="bookedition" required #bookedition [(ngModel)]="book.edition">
	</div>
	<div class="form-group">
		<label for="copyright">CopyRight</label>
	<input type="Date"  class="form-control" name="copyright" required #copyright [(ngModel)]="book.copyright">
	</div>
	<div class="form-group">
		<label for="booktype">Book Type</label>
		<select class="form-control" name="booktype" required #booktype [(ngModel)]="book.booktype">
			<option>SCIENCE</option>
			<option>ACTION</option>
			<option>ROMANCE</option>
			<option>HORROR</option>
			<option>MYSTERY</option>
		</select>
	</div>
	<div class="form-group" >
		<label>Book Status</label>
		<select class="form-control" name="bookstatus"  require #bookstatus [(ngModel)]="book.status">
			<option>PHYSICALBOOK</option>
			<option>SOFTBOOK</option>
		</select>
	</div>

	<div class="form-group">
		<label>Description</label>
		<input type="text"  class="form-control" name="description" required [(ngModel)]="book.description">
	</div>
	<div class="form-group">
		<label>Author</label>
	<input type="text"  class="form-control" name="authors" required [(ngModel)]="book.authors">
	</div>

	<!-- <div class="file-upload">
    <span class="text">upload</span> -->
    <!-- <input id="custom-input" type="file" (change)="fileChangeListener($event)"> -->
<!--     <input type="file" name="image" required (change)="fileChange($event)" #image
		[(ngModel)]="book.image"
		 />

</div>
<img-cropper #cropper [image]="data" [settings]="cropperSettings1"></img-cropper>
<br>
<span class="result rounded" *ngIf="data.image" >
    <img [src]="data.image" [width]="cropperSettings1.croppedWidth" [height]="cropperSettings1.croppedHeight">
</span> -->

	<!--  <div>
     <img-cropper [image]="data" [settings]="cropperSettings1" (onCrop)="cropped($event)"></img-cropper>
     <span class="result" *ngIf="data.image" >
        <img [src]="data.image"
        [width]="croppedWidth"
        [height]="croppedHeight">
    </span>

    </div> -->

    <label>Book Upload</label>
	<div class="form-group">
		<input type="file" name="image" required
           (change)="fileChange(image)"
           #image
		[(ngModel)]="book.image"
		 />
	</div>
 <div>
		<img [attr.src]='book.image' alt=""  height="150px" width="150px"/>
	</div>
	<tr>
<td colspan="2">
<button type="submit" class="btn btn-success">Save</button>
<button type="button" class="btn btn-success" routerLink="/">Cancel</button>
</td>
</tr>
</form>
