<h4>Member From Registration</h4>
<form #memberForm="ngForm" (ngSubmit)="SaveForm()">
<div class="form-group">
<label>Member Name</label>
<input type="text"  class="form-control" name="name" minlength="6" maxlength="20" required [(ngModel)]="member.name" #name="ngModel">
<div *ngIf="name.errors && (name.dirty || name.touched)" class="alert alert-danger" >
<div [hidden]="!name.errors.required" >
    Name is required
</div>
<div [hidden]="!name.errors.minlength">
    Name must be at least 6 characters
</div>
<div [hidden]="!name.errors.maxlength">
    Name can not over 20 characters
</div>
</div>
</div>
<div class="form-group">
	<label for="email">Email Address:</label>
	<input type="email" class="form-control" id="email"  required  name="email" #email [(ngModel)]="member.emailAddress">
    <div *ngIf="email.errors && (email.dirty || email.touched)" class="alert alert-danger">
    Does not an Email
    </div>
</div>
<div class="form-group">
  <label>Account Code</label>
  <input type="text" class="form-control" name="accountCode" required #accountCode [(ngModel)]="member.accountCode"
         placeholder="Must enter follow the format 'ititiuXXXXX'" maxlength="15" minlength="1"
  >
  <div *ngIf="accountCode.errors && (accountCode.dirty || accountCode.touched)" class="alert alert-danger" >
    <div [hidden]="!accountCode.errors.required" >
      Name is required
    </div>
    <div [hidden]="!accountCode.errors.minlength">
      AccountCode must be at least 1 characters
    </div>
    <div [hidden]="!accountCode.errors.maxlength">
      AccountCode can not over 15 characters
    </div>
  </div>
</div>
<div class="form-group">
	<label>Phone number</label>
	<input type="text" class="form-control" name="phonenumber" required #phonenumber [(ngModel)]="member.phoneNr"
  placeholder="Must enter follow the format 'xxx-xxx-xxxx'"

  >

</div>
  <div class="form-group">
    <label>Address</label>
    <input type="text" class="form-control" id="{{autoCompleteElementID}}" name="addressInput" [(ngModel)]="autoCompleteAddress" #addressInput="ngModel"
    (focus)= "turnOnAutoComplete()" required (keyup)="followPredictionStatus($event)">
  </div>
<tr>
<td>
<button type="submit" class="btn btn-success">Save</button>
<button type="button" class="btn btn-success" (click)="GotoMemberInformation()">Cancel</button>
</td>
</tr>
</form>

