<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JavaScript OCR demo</title>

    <meta name="Description" content="Optical Character Recognition demo in JavaScript" />

    <link rel="stylesheet" href="../../css/bootstrap.min.css" />

    <link rel="stylesheet" href="../../css/jquery.Jcrop.min.css" />

    <link rel="stylesheet" href="../../css/main.css" />

    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

</head>

<body class="step1">

    <div class="container">

        <div class="alert alert-danger"><strong>Oops!</strong> <span></span></div>

        <div class="jumbotron">

            <div id="step1">

                <h1><i class="glyphicon glyphicon-camera"></i></h1>

                <p class="lead">

                    Take a good picture of a huge, printed text.

                    <i class="glyphicon glyphicon-question-sign help" data-placement="bottom"></i>

                </p>

                <figure class="not-ready">

                    <video #video width="640" height="360" autoplay></video>

                </figure>


                <button class="btn btn-lg btn-success" disabled id="takePicture">Take a picture</button>

            </div>

            <div id="step2">

                <h1><i class="glyphicon glyphicon-pencil"></i></h1>



                <p class="lead">

                    Crop the picture and adjust it so that text is clearly visible.

                    <i class="glyphicon glyphicon-question-sign help" data-placement="bottom"></i>

                </p>
                <figure>

                    <canvas style="display:none"></canvas>

                    <img src="" />

                </figure>



                <p>Brightness: <input type="range" min="0" max="100" id="brightness" value="20"></p>



                <p>Contrast: <input type="range" min="0" max="100" id="contrast" value="90"></p>



                <button class="btn btn-lg btn-success" id="adjust" disabled>Done</button>

            </div>

            <div id="step3">

                <h1><i class="glyphicon glyphicon-text-height"></i></h1>



                <p class="lead">You'll find the recognized text below.</p>



                <figure>

                    <canvas></canvas>

                </figure>



                <blockquote>

                    <p id="result"></p>

                    <footer></footer>

                </blockquote>



                <button class="btn btn-lg btn-default" id="go-back">Go back</button>

                <button class="btn btn-lg btn-default" id="start-over">Start over</button>

            </div>

        </div>

        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>

    <script src="../js/vendor/modernizr.min.js"></script>

    <script src="../js/vendor/bootstrap.min.js"></script>

    <script src="../js/vendor/jquery.Jcrop.js"></script>

    <script src="../js/vendor/ocrad.min.js"></script>

    <script src="../js/vendor/glfx.min.js"></script>

    <script src="../js/main.js"></script>


        <div class="header">

            <ul class="nav nav-pills pull-right">

                <li class="active"><a href="#" data-step="1">#1 <i class="glyphicon glyphicon-camera"></i></a></li>

                <li class="disabled"><a href="#" data-step="2">#2 <i class="glyphicon glyphicon-pencil"></i></a></li>

                <li class="disabled"><a href="#" data-step="3">#3 <i class="glyphicon glyphicon-text-height"></i></a></li>

            </ul>

            <h3 class="text-muted">JavaScript OCR demo</h3>

        </div>


    </div>

    <!-- /container -->



    <!-- Social -->

    

</body>

</html>
